1712144742299	Delete resource 'day9_01/Inc/itm.c'
1712144745709	Delete resource 'day9_01/Inc/main.c'
1712144748056	Delete resource 'day9_01/Inc/spi.c'
1712144750070	Delete resource 'day9_01/Inc/syscalls.c'
1712144756188	Delete resource 'day9_01/Inc/sysmem.c'
1712144760088	Delete resource 'day9_01/Inc/system_stm32f4xx.c'
1712144764648	Delete resource 'day9_01/Inc/uart.c'
1712144768834	Delete resource 'day9_01/Inc/lis3dsh.c'
1712146434940	Delete resource 'day9_01/Src/uart.c'
1712146440926	Delete resource 'day9_01/Inc/uart.h'
